* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 100%;
}

.sidebar {
    background: #ffffff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.logo img {
    width: 100%;
    height: auto;
    object-fit: cover;
    
}

.vector {
    display: flex;
    align-items: center;

}
.btn {
    background: #6c5ce7;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

.cabecalhodash {
    display: flex;
    justify-content: space-between;
}
.btnexport{
    background: #6c5ce7;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.main-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #fff;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid #eee;
}

.search-bar input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.export {
    background: #4CAF50;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}


.titlecard{
    position: absolute;
    top: 10px; 
    left: 10px;
}

.card {
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 18px;
    position: relative;
    height: 150px;

    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
}

.vectorimg {
    position: absolute;
    right: 10px;
    bottom: 10px;
    transform: scale(0.8);
}



.charts {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.chart {
    grid-column: span 2;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.map {
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.chart img, .map img {
    width: 100%;
    height: auto;
}

.table {
    margin-top: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background: #f4f4f4;
}

.cep {
    color: blue;
    text-decoration: underline;
}

